/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
 
 .cform-columns-2 .cform-column-1,
.cform-columns-2 .cform-column-2 { 
  float: left; width: 50%; 
}
 
.cform-columns-2 .cform-buttonbar { 
  clear: both; 
  background-color: #ccc; 
  padding: 1em; 
  border: 1px solid #aaa; 
}
 
.cform-columns-2 .cform-buttonbar p { 
  margin-bottom: 0; 
}
